# CVApp

app/: build.gradle
app/src/androidTest/java/cv/andevelopnica/com/crediveloz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/andevelopnica/com/crediveloz/: AgregarProgramacion.java  BusquedaActivity.java.bk  BusquedaDesembolsoActivity.java  CobroClientesActivity.java  CobroClientesActivity.java.bak  CobroSucursalActivity.java  CobrosActivity.java  Customer.java  CustomerListAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  DesembolsoActivity.java  DesembolsoClientesActivity.java  DesembolsoSucursalActivity.java  DetalleFinalActivity.java  DisplayAdapter.java  GastosActivity.java  HistorialPagosActivity.java  LobbyActivity.java  MainActivity.java  ModificarProgramacion.java  MyDialog.java  Operaciones.java  PagosActivity.java  ProgramacionActvity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_busqueda.xml  activity_busqueda_desembolso.xml  activity_cobro_clientes.xml  activity_cobro_sucursal.xml  activity_cobros.xml  activity_desembolso.xml  activity_desembolso_clientes.xml  activity_desembolso_sucursal.xml  activity_detalle_final.xml  activity_gastos.xml  activity_historial_pagos.xml  activity_lobby.xml  activity_pagos.xml  activity_programacion.xml  agregar_programacion.xml  content_main.xml  dialog_lleva.xml  listcell.xml  modificar_programacion.xml  row_customer_list.xml  rowruta.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
