package cv.andevelopnica.com.crediveloz;

import android.content.DialogInterface;
import android.content.Intent;
import android.os.Handler;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextUtils;
import android.text.TextWatcher;
import android.view.KeyEvent;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;

public class BusquedaActivity extends AppCompatActivity implements View.OnClickListener, TextWatcher {
    private EditText etsaldoactual;
    private EditText etabono;
    private EditText etcuota;
    private EditText etmonto;
    private AutoCompleteTextView etnombre;
    private Button btnbuscarnombre;
    private TextView tvIdCartera;
    private ArrayList<String> NOMBRES ;
    private DatabaseAccess databaseAccess = DatabaseAccess.getInstance(this);
    private EditText ettelefono;
    private EditText etdireccion;
    private Button cobros;
    private Button desembolso;
    private Button pagos;
    private Button entrega;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_busqueda);

        try {
            //Obteniendo una instancia del boton show_pet_button
            cobros = (Button)findViewById(R.id.cobros);
            desembolso = (Button)findViewById(R.id.desembolso);
            pagos = (Button)findViewById(R.id.pagos);
            entrega = (Button)findViewById(R.id.entrega);

            //Registrando la escucha sobre la actividad Main
            pagos.setOnClickListener(this);
            entrega.setOnClickListener(this);
            cobros.setOnClickListener(this);
            desembolso.setOnClickListener(this);
        }catch(NullPointerException e){
            System.out.println(e);
        }


        databaseAccess.open();

        etsaldoactual = (EditText) findViewById(R.id.edt_saldo);
        etabono = (EditText) findViewById(R.id.edt_ultiabono);
        ettelefono = (EditText) findViewById(R.id.edt_telefono);
        etdireccion = (EditText) findViewById(R.id.edt_direccion);
        etcuota = (EditText) findViewById(R.id.edt_cuota);
        etmonto = (EditText) findViewById(R.id.edt_monto);
        etnombre = (AutoCompleteTextView) findViewById(R.id.edt_nombre);
        btnbuscarnombre = (Button) findViewById(R.id.btn_buscarnom);
        tvIdCartera = (TextView) findViewById(R.id.tv_idcartera);



        btnbuscarnombre.setOnClickListener(this);
        etnombre.addTextChangedListener(this);

        NOMBRES = databaseAccess.BuscarTodosClientesActivos() ;

        AutoCompleteTextView textView = (AutoCompleteTextView) findViewById(R.id.edt_nombre);
        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_dropdown_item_1line, NOMBRES);
        textView.setAdapter(adapter);
        databaseAccess.close();
    }

    @Override
    public void onClick(View v) {

        if (v.getId()==R.id.cobros){
            //Iniciando la actividad Visor
            finish();
            Intent intent = new Intent(this,CobroSucursalActivity.class);
            startActivity(intent);
        }

        if (v.getId()==R.id.desembolso){
            //Iniciando la actividad Visor
            finish();
            Intent intent2 = new Intent(this,DesembolsoSucursalActivity.class);
            startActivity(intent2);
        }

        if (v.getId()==R.id.pagos){
            //Iniciando la actividad Visor
            finish();
            Intent intent3 = new Intent(this,GastosActivity.class);
            startActivity(intent3);
        }

        if (v.getId()==R.id.entrega){
            Toast toastp = Toast.makeText(getApplicationContext(), "Procesando solicitud...", Toast.LENGTH_LONG);
            toastp.show();
            esperarYEntregar(1000);

        }
        if (v.getId()==R.id.btn_buscarnom){

            if(TextUtils.isEmpty(etnombre.getText().toString())) {
                etnombre.setError("Este campo es requerido.");
                return;
            }

            try {

                if (v.getId()== R.id.btn_buscarnom){
                    databaseAccess.open();
                    String Cliente;
                    String ID_Cartera;
                    String Monto;
                    String Cuota;
                    String Saldo;
                    String UltimaFecha;
                    ID_Cartera = databaseAccess.BuscarIdCartera(etnombre.getText().toString());
                    tvIdCartera.setText("Cartera: "+ID_Cartera);
                    Cliente = databaseAccess.BuscarCliente(etnombre.getText().toString());

                    Monto = databaseAccess.BuscarMonto(ID_Cartera);
                    etmonto.setText(Monto);

                    Cuota = databaseAccess.BuscarCuota(ID_Cartera);
                    etcuota.setText(Cuota);

                    UltimaFecha = databaseAccess.UltimaFechaAbono(ID_Cartera);
                    etabono.setText(UltimaFecha);

                    Saldo = databaseAccess.BuscarSaldoActual(ID_Cartera);
                    etsaldoactual.setText(Saldo);

                    Toast toast = Toast.makeText(this, Cliente, Toast.LENGTH_SHORT);
                    toast.show();
                    //etnombre.setText(Cliente);
                    databaseAccess.close();

                }



            }
            catch (Exception ex) {
                Toast toast = Toast.makeText(this, ex.getMessage(), Toast.LENGTH_SHORT);
                toast.show();
            }
        }

    }


    public void esperarYEntregar(int milisegundos) {
        Handler handler = new Handler();
        handler.postDelayed(new Runnable() {
            public void run() {
                // acciones que se ejecutan tras los milisegundos
                finish();
                //Iniciando la actividad Visor
                Intent intent4 = new Intent(getBaseContext(),DetalleFinalActivity.class);
                startActivity(intent4);
            }
        }, milisegundos);
    }

    @Override
    public void beforeTextChanged(CharSequence s, int start, int count, int after) {

    }

    @Override
    public void onTextChanged(CharSequence s, int start, int before, int count) {
        etmonto.setText("");
        etcuota.setText("");
        etabono.setText("");
        etsaldoactual.setText("");
    }

    @Override
    public void afterTextChanged(Editable s) {

    }
    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {

        if (keyCode == KeyEvent.KEYCODE_BACK) {
            //finish();
//            Toast toast = Toast.makeText(this, "Atras...", Toast.LENGTH_SHORT);
//            toast.show();
//            Intent intent3 = new Intent(this,CobroSucursalActivity.class);
//            startActivity(intent3);

            // Si el listener devuelve true, significa que el evento esta procesado, y nadie debe hacer nada mas
            return true;
        }
//para las demas cosas, se reenvia el evento al listener habitual
        return super.onKeyDown(keyCode, event);
    }
}
