<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cv.andevelopnica.com.crediveloz.LobbyActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagos"
        android:id="@+id/btn_gastos"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Cliente"
        android:id="@+id/btn_clientes"
        android:layout_alignTop="@+id/btn_gastos"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cobros"
        android:id="@+id/btn_sucursal"
        android:layout_alignTop="@+id/btn_clientes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega"
        android:id="@+id/btn_reportef"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_sucursal"
        android:layout_alignEnd="@+id/btn_sucursal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desembolso"
        android:id="@+id/btn_desembolso"
        android:layout_alignTop="@+id/btn_reportef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
