<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cv.andevelopnica.com.crediveloz.DetalleFinalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#dddddd" />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@mipmap/logomaincv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="DETALLE FINAL"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#d80027"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/relativeLayout16"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CD:"
            android:id="@+id/textView17"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cobroshoy"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17"
            android:background="#dddddd"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginRight="3dp"
            android:numeric="decimal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout17"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST:"
            android:id="@+id/textView21"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:textStyle="normal"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gastoshoy"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:background="#dddddd"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:numeric="decimal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/relativeLayout18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PST:"
            android:id="@+id/textView19"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desembolsohoy"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:background="#dddddd"
            android:textStyle="normal"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:numeric="decimal"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/relativeLayout19">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BD:"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="12dp"
            android:textStyle="normal"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_basehoy"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:background="#dddddd"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:numeric="decimal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout22"
        android:layout_below="@+id/relativeLayout19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TE:"
            android:id="@+id/textView29"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_totalefectivohoy"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView29"
            android:layout_toEndOf="@+id/textView29"
            android:padding="5dp"
            android:background="#dddddd"
            android:textColor="#000"
            android:layout_marginRight="3dp"
            android:numeric="decimal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#dddddd"
        android:id="@+id/relativeLayout15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@mipmap/bottomcv5"
            android:layout_alignBottom="@+id/cobros"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/pagosbtn"
            android:id="@+id/pagos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:alpha="0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="cobros"
            android:id="@+id/cobros"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/pagos"
            android:layout_marginLeft="8dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="desembolso"
            android:id="@+id/desembolso"
            android:alpha="0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cobros"
            android:layout_toEndOf="@+id/cobros"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="clientes"
            android:id="@+id/programacion"
            android:alpha="0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/desembolso"
            android:layout_toEndOf="@+id/desembolso"
            android:layout_marginLeft="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/relativeLayout22"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Respaldar DB"
            android:id="@+id/btn_sucurdet"
            android:background="#001A5A"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="normal"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
