<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#dddddd" />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@mipmap/logomaincv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/gastosdegasolina" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView4"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="@mipmap/otrosgastor" />

        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_gasolina"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_above="@+id/imageView4"
            android:background="#EEEDEF"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:text="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_otros"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#EEEDEF"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:text="0" />

        <Spinner
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/snplsucursal"
            android:hint="Seleccionar Sucursal"
            android:spinnerMode="dialog"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2"
        android:background="#EEEDEF"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPCIÓN"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#002C83"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:paddingTop="3dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edt_detalle"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:hint="Ingrese el detalle de Gasto (Otros)" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#dddddd"
        android:id="@+id/relativeLayout15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@mipmap/bottomcv"
            android:layout_alignBottom="@+id/desembolso"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/cobrosbtn"
            android:id="@+id/cobros"
            android:layout_marginStart="69dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:alpha="0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="desembolso"
            android:id="@+id/desembolso"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cobros"
            android:layout_marginLeft="3dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="programacion"
            android:id="@+id/programacion"
            android:alpha="0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/desembolso"
            android:layout_toEndOf="@+id/desembolso"
            android:layout_marginLeft="3dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="entrega"
            android:id="@+id/entrega"
            android:alpha="0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/programacion"
            android:layout_toEndOf="@+id/programacion"
            android:layout_marginLeft="3dp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="APLICAR"
        android:id="@+id/btn_gastos"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#002C83"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hoy:"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/btn_gastos"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/tv_ghoy"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

</RelativeLayout>