<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout22">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#dddddd"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@mipmap/logomaincv" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_miembro_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_below="@+id/relativeLayout22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </RelativeLayout>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Eliminar"
        android:background="#001A5A"
        android:textColor="#FFF"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_below="@+id/et_miembro_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Actualizar"
        android:background="#001A5A"
        android:textColor="#FFF"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/et_miembro_id"
        android:layout_toLeftOf="@+id/btnEliminar"
        android:layout_toStartOf="@+id/btnEliminar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#dddddd"
        android:id="@+id/relativeLayout15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@mipmap/bottomcv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>

